KAKAO_CLIENT_ID=784d273ac7dcc529594306413386be16
KAKAO_CLIENT_SECRET=cbBMjgB9FieyE786OTsa7ThEE1ZoYikB
KAKAO_REDIRECT_URI=http://localhost:8000/auth/kakao/callback
SECRET_KEY=TlZ3GGcJW/W+lf1hm1+wADMltXQZhAyKPf/nNgjhmpg=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30